 
  ----jGRASP exec: java CountDown2
 Please enter a number: 10
 10 8 6 4 2 Blast off!
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CountDown2
 Please enter a number: 9
 9 7 5 3 1 Blast off!
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CountDown2
 Please enter a number: 31
 31 29 27 25 23 21 19 17 15 13 11 9 7 5 3 1 Blast off!
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CountDown2
 Please enter a number: 34
 34 32 30 28 26 24 22 20 18 16 14 12 10 8 6 4 2 Blast off!
  ----jGRASP: operation complete.
 