 
  ----jGRASP exec: java HashMapDemo
 Enter the filename to read from: input
 Login: icrane
 Password: qwerty123
 Login successful
 Welcome Ichabod Crane
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java HashMapDemo
 Enter the filename to read from: input
 Login: icrane
 Password: qwerty123
 
 Login successful
 Welcome Ichabod Crane
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java HashMapDemo
 Enter the filename to read from: input
 Login: icran
 Password: qwerty13
 
 Either the username or password is incorrect. You have 2 more attempts.
 Login: icran
 Password: qwerty123
 
 Either the username or password is incorrect. You have 1 more attempts.
 Login: icran
 Password: qwerty123
 
 Sorry. Incorrect login. Please contact the system administrator.
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java HashMapDemo
 Enter the filename to read from: input
 Login: icran
 Password: qwerty123
 
 Either the username or password is incorrect. You have 2 more attempts.
 Login: icrane
 Password: qwerty123
 
 Login successful
 Welcome Ichabod Crane
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java HashMapDemo
 Enter the filename to read from: input
 Login: icrane
 Password: qwerty12
 
 Either the username or password is incorrect. You have 2 more attempts.
 Login: icran
 Password: qwersdf
 
 Either the username or password is incorrect. You have 1 more attempts.
 Login: adf
 Password: asdf
 
 Sorry. Incorrect login. Please contact the system administrator.
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java HashMapDemo
 Enter the filename to read from: input
 Login: tchaser
 Password: xpxo567!
 
 Login successful
 Welcome Trend Chaser
  ----jGRASP: operation complete.
 