  ----jGRASP exec: java PracticeMoves
 
 Enter a command (type help for details):
 print
 -			-			-			-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 
 Enter a command (type help for details):
 help
 Possible commands are as follows:
 	create location [fast][flexible]: Creates a new piece.
 	move location direction [spaces]: Moves a piece.
 	Print: Displays the board.
 	Help: Displays help.
 	Exit: Exits the program.
 
 Enter a command (type help for details):
 create 1 1 fast
 Input a name for the new piece: 
 james
 Input a colour for the new piece: 
 brown
 
 Enter a command (type help for details):
 create 2 3 flexible
 Input a name for the new piece: 
 bob
 Input a colour for the new piece: 
 yel
 
 Enter a command (type help for details):
 print
 -			-			-			-			-			-			-			-			
 -			jamesbrownF-			-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 -			-			bobyelSF-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 
 Enter a command (type help for details):
 create 3 3 fast flexible
 Input a name for the new piece: 
 mean
 Input a colour for the new piece: 
 ie
 
 Enter a command (type help for details):
 move 3 3 left
 
 Enter a command (type help for details):
 print
 -			-			-			-			-			-			-			-			
 -			jamesbrownF-			-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 -			-			meanieFF-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 -			-			-			-			-			-			-			-			
 
 Enter a command (type help for details):
 exit
 Done.
 
  ----jGRASP: operation complete.
 