 
  ----jGRASP exec: java RectangleDemo
 Here is true/false results from each rectangle.
 true
 false
 false
 true
 
 false
 true
 true
 false
 false
 true
 false
 false
 false
 false
 false
 true
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CircleDemo
 Circle Center: (10.00,10.00) Radius: 10.00 Area: 314.16 Circumference: 62.83
 Here is true/false results from each circle.
 true
 false
 false
 true
 
 true
 false
 false
 true
 false
 true
 false
 false
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Exercise3
 Enter 5 points: 1.0 2.5 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
 Center (5.0,6.25), Width 8.0, Height 7.5
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Exercise3
 Enter 5 points: 12.32 23.54 1.0434 2.34 4.5 4.5 34.5 1.0 2.0 3.0
 Center (17.771700000000003,12.27), Width 33.4566, Height 22.54
 
  ----jGRASP: operation complete.
 