 
  ----jGRASP exec: java MergeLists
 Enter input file #1 name: Names1.txt
 Enter input file #2 name: Names2.txt
 
 First OrderedList contents:
 [Aaron, Amar, Barbara, Beth, Fred, Hillary, Jack, Jarred, Jill, Jim, Ralph, Shai, Tom]
 
 Second OrderedList contents:
 [Alex, Chris, James, Olivia, Peachey, Rachelle, Robert, Sasha, Shavim, Travis, Tyler]
 
 Merged OrderedList contents:
 [Aaron, Alex, Amar, Barbara, Beth, Chris, Fred, Hillary, Jack, James, Jarred, Jill, Jim, Olivia, Peachey, Rachelle, Ralph, Robert, Sasha, Shai, Shavim, Tom]
 
  ----jGRASP: operation complete.
 