 
  ----jGRASP exec: java TowersOfHanoi
 Please enter a number of discs: 
 8
 Num. of steps: 255
 Execution Time: 0sec
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java TowersOfHanoi
 Please enter a number of discs: 
 12
 Num. of steps: 4095
 Execution Time: 0sec
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java TowersOfHanoi
 Please enter a number of discs: 
 16
 Num. of steps: 65535
 Execution Time: 1sec
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java TowersOfHanoi
 Please enter a number of discs: 
 20
 Num. of steps: 1048575
 Execution Time: 6sec
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java TowersOfHanoi
 Please enter a number of discs: 
 24
 Num. of steps: 16777215
 Execution Time: 54sec
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java TowersOfHanoi
 Please enter a number of discs: 
 28
 Num. of steps: 268435455
 Execution Time: 686sec
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java TowersOfHanoi
 Please enter a number of discs: 
 32
 Num. of steps: 2147483646
 Execution Time: 12223sec
  ----jGRASP: operation complete.
 