The player(s) with the most game winning goals:
Name: Simmonds, Wayne Team: PHI
Name: Comtois, Max Team: ANA
Name: Zajac, Travis Team: NJ
Name: Sissons, Colton Team: NSH
Name: MacKinnon, Nathan Team: COL
Name: Lindholm, Elias Team: CGY
Name: Bailey, Josh Team: NYI
Name: Iafallo, Alex Team: LA

The player(s) with the highest average time on the ice:
Name: Giordano, Mark Team: CGY

The player(s) with the most penalty minutes:
Name: Kreider, Chris Team: NYR

The player(s) with the most shots on goal:
Name: MacKinnon, Nathan Team: COL

The player(s) with the most assists:
Name: Carrick, Connor Team: DAL
Name: Eriksson, Loui Team: VAN
Name: Kerfoot, Alexander Team: COL
Name: Johnson, Erik Team: COL
Name: Keith, Duncan Team: CHI
Name: Domi, Max Team: MTL
Name: Nyquist, Gustav Team: DET

The team(s) with the most total game winning goals:
Team Name: PHI
Team Name: NYI
Team Name: NSH
Team Name: COL
Team Name: CGY
Team Name: ANA

The team(s) with the most penalty minutes:
Team Name: OTT
