 
  ----jGRASP exec: java BinarySearchTreeDemo
 Here are the keys in order: 236	308	425	478	604	618	636	745	798	934	
 Minimum key value: 236
 Maximum key value: 934
 Enter a key you would like to search for: 425
 Key was found.
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java BinarySearchTreeDemo
 Here are the keys in order: 73	146	266	288	381	427	456	463	720	914	
 Minimum key value: 73
 Maximum key value: 914
 Enter a key you would like to search for: 75
 Key was NOT found
 
  ----jGRASP: operation complete.
 