 
  ----jGRASP exec: java CountDown
 Please enter a number: 10
 10 9 8 7 6 5 4 3 2 1 Blast off!
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CountDown
 Please enter a number: 2
 2 1 Blast off!
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CountDown
 Please enter a number: 0
 Blast off!
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java CountDown
 Please enter a number: 45
 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 Blast off!
  ----jGRASP: operation complete.
 