 
  ----jGRASP exec: java Multiples
 Please enter two numbers: 2 2
 2 4 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Multiples
 Please enter two numbers: 35 2
 35 70 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Multiples
 Please enter two numbers: 12 12
 12 24 36 48 60 72 84 96 108 120 132 144 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Multiples
 Please enter two numbers: 34 32
 34 68 102 136 170 204 238 272 306 340 374 408 442 476 510 544 578 612 646 680 714 748 782 816 850 884 918 952 986 1020 1054 1088 
  ----jGRASP: operation complete.
 