 
  ----jGRASP exec: java PointTester
 Enter point dimensions as integers: 2 3
 Enter point dimensions as doubles: 2.8 3.5
 Enter point dimensions as strings: two three
 XPOS: 2	YPOS: 3
 XPOS: 2.8	YPOS: 3.5
 XPOS: two	YPOS: three
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java GenericStackDemo
 String Stack:
 Enter a word (quit to end): james
 Enter a word (quit to end): olive
 Enter a word (quit to end): house
 Enter a word (quit to end): quit
 
 Integer Stack:
 Enter a positive integer (negatives won't be added | -1 to end): 2
 Enter a positive integer (negatives won't be added | -1 to end): 3
 Enter a positive integer (negatives won't be added | -1 to end): 4
 Enter a positive integer (negatives won't be added | -1 to end): 5
 Enter a positive integer (negatives won't be added | -1 to end): -23
 Enter a positive integer (negatives won't be added | -1 to end): -1
 
 String Stack Contents:
 house
 olive
 james
 
 Integer Stack Contents:
 5
 4
 3
 2
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Exercise3
 Enter the filename to read from: input.txt
 Last Name: Crane
 Last Name: Bones
 Last Name: Pokemon
 Last Name: Pokemon
 Last Name: Dude
 Last Name: Chaser
 Last Name: Norris
 Last Name: Dude
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java GenericQueueDemo
 String Queue:
 Enter a word (quit to end): james
 Enter a word (quit to end): house
 Enter a word (quit to end): randy
 Enter a word (quit to end): quit
 
 Integer Queue:
 Enter a positive integer (negatives won't be added | -1 to end): 3
 Enter a positive integer (negatives won't be added | -1 to end): 2
 Enter a positive integer (negatives won't be added | -1 to end): 4
 Enter a positive integer (negatives won't be added | -1 to end): 5
 Enter a positive integer (negatives won't be added | -1 to end): -23
 Enter a positive integer (negatives won't be added | -1 to end): -1
 
 String Queue Contents:
 james
 house
 randy
 
 Integer Queue Contents:
 3
 2
 4
 5
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java PrintQueueDemo
 
 Enter your name (stop to quit): james
 Hello james! Enter 1 to add a print job, 2 to print all entries in queue, 3 to remove a the first print job in the queue, 4 to remove all of your print jobs, and 5 to quit.
 1
 Thank you, your jobID is 904.
 
 Enter your name (stop to quit): james
 Hello james! Enter 1 to add a print job, 2 to print all entries in queue, 3 to remove a the first print job in the queue, 4 to remove all of your print jobs, and 5 to quit.
 1
 Thank you, your jobID is 986.
 
 Enter your name (stop to quit): randy
 Hello randy! Enter 1 to add a print job, 2 to print all entries in queue, 3 to remove a the first print job in the queue, 4 to remove all of your print jobs, and 5 to quit.
 1
 Thank you, your jobID is 758.
 
 Enter your name (stop to quit): mom
 Hello mom! Enter 1 to add a print job, 2 to print all entries in queue, 3 to remove a the first print job in the queue, 4 to remove all of your print jobs, and 5 to quit.
 2
 
 All print jobs:
 Owner: james	Job ID: 904
 Owner: james	Job ID: 986
 Owner: randy	Job ID: 758
 
 Enter your name (stop to quit): david
 Hello david! Enter 1 to add a print job, 2 to print all entries in queue, 3 to remove a the first print job in the queue, 4 to remove all of your print jobs, and 5 to quit.
 3
 Please enter jobID of print job: 
 904
 
 Enter your name (stop to quit): james
 Hello james! Enter 1 to add a print job, 2 to print all entries in queue, 3 to remove a the first print job in the queue, 4 to remove all of your print jobs, and 5 to quit.
 2
 
 All print jobs:
 Owner: james	Job ID: 986
 Owner: randy	Job ID: 758
 
 Enter your name (stop to quit): james
 Hello james! Enter 1 to add a print job, 2 to print all entries in queue, 3 to remove a the first print job in the queue, 4 to remove all of your print jobs, and 5 to quit.
 4
 All your print jobs have been removed.
 
 Enter your name (stop to quit): james
 Hello james! Enter 1 to add a print job, 2 to print all entries in queue, 3 to remove a the first print job in the queue, 4 to remove all of your print jobs, and 5 to quit.
 5
 Good bye james
 
  ----jGRASP: operation complete.
 