 
  ----jGRASP exec: java Power
 Enter an 'x' and an 'n' (Please don't use numbers that cause stack overflow)
 12 2
 144
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Power
 Enter an 'x' and an 'n' (Please don't use numbers that cause stack overflow)
 1 2
 1
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Power
 Enter an 'x' and an 'n' (Please don't use numbers that cause stack overflow)
 2 32
 Power too large for int type!
 
  ----jGRASP: operation complete.
 
  ----jGRASP exec: java Power
 Enter an 'x' and an 'n' (Please don't use numbers that cause stack overflow)
 4 4
 256
 
  ----jGRASP: operation complete.
 